../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_TIM1_Init	3
../Core/Src/main.c:233:13:MX_TIM2_Init	3
../Core/Src/main.c:282:13:MX_TIM3_Init	3
../Core/Src/main.c:331:13:MX_TIM4_Init	5
../Core/Src/main.c:384:13:MX_TIM5_Init	4
../Core/Src/main.c:429:13:MX_TIM8_Init	5
../Core/Src/main.c:494:13:MX_TIM12_Init	4
../Core/Src/main.c:540:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:Error_Handler	1
