../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:477:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_UART_MspDeInit	2
